
common: 
  # postgres config, host gets modified in deployment, db is used by docker-compose
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'backstage'
  POSTGRES_USER: 'postgres'

  # AWS Environment
  AWS_REGION: 'ap-southeast-1'
  AWS_ACCOUNT: "952379647918"
  TAG_STACK_NAME: "backstage-infra"
  TAG_STACK_PRODUCT: "platform"

  # Build and Infra Info 
  CONTAINER_PORT: '7000'
  CONTAINER_NAME: 'backstage'
  DOMAIN_NAME: "backstage.simpo.vn"
  ACM_ARN: "arn:aws:acm:region:account:certificate/my-certificate-name"
  ECR_REPO_NAME: "backstage"
  # CodePipeline repo info
  GITHUB_APP_REPO: "backstage-app-aws"
  GITHUB_INFRA_REPO: "backstage-cicd-aws"
  GITHUB_INFRA_BRANCH : "main"
  GITHUB_ORG: 'hieunguyenqn'
  # github secret lookup, used by app to configure integration to github
  GITHUB_APP_ARN: "arn:aws:secretsmanager:ap-southeast-1:952379647918:secret:github_secret-QBWjNy"
  # AWS Secret Name use by APP for auth to aws services.
  AWS_AUTH_SECRET_NAME: "stagebackawsauthsecret"
  # Github Connection for Code* services
  CODESTAR_CONN_ARN: "arn:aws:codestar-connections:ap-southeast-1:952379647918:connection/f083441c-ebc3-4c62-a909-8945cad87834"
 # ENV var overrides per stage
stages: 
  test:
    ### This Config overrides for test stage
    # Routing & Discovery
    HOST_NAME: 'backstage-dev'
    # Node Env
    NODE_ENV: 'development'
    LOG_LEVEL: 'debug'
    # stage approval will install a manual approval gate in front of a deployment action
    STAGE_APPROVAL: False

  prod:
    ### This Config overrides for prod stage
    # Routing & Discovery
    HOST_NAME: 'backstage-prod'
